[General]
network = AdmissionControlNetwork

#test ADMISSION CONTROL

**.meanLength = 150					
**.stdDevLength = 100				
**.lowerPriority = 0				
**.upperPriority = 3				
**.lowerSessionId = 0			
**.upperSessionId = 15				
**.Maximal_priority = 3
**.Minimal_priority = 3
*.admission_based_on_source.BlockedSources = "1 2 5"
*.admission_based_on_session.terminationTimeout = 1s
*.admission_based_on_session.targetBandwidth = 250b
*.admission_based_on_session.maxBandwith = 255b
*.admission_based_on_session.timeWindow = 20s
*.admission_based_on_session.samplingPeriod = 0.02s
**.admission_based_on_session.bandwidthStat.result-recording-modes = +histogram
*.admission_based_on_avg.timeWindow = 1s
*.admission_based_on_avg.samplingPeriod = 0.01s
*.admission_based_on_avg.targetAvg = 300b
**.admission_based_on_avg.bandwidthStat.result-recording-modes = +histogram